ee_ente|ee_activo_pasivo|ee_familar_opera|ee_fecha_act_pas|ee_fecha_fam_ope|ee_estado_victima|ee_fecha_ocurrecia_vic|ee_fecha_valoracin_vic|ee_fecha_act_sis_vic|ee_registraduria|ee_fecha_regdria|ee_sujeto_rteica|ee_causa_exencion|ee_fecha_exencion|ee_nacionalidad|ee_otra_nacionalidad|ee_otra_nac|ee_recide_otro_pais|ee_oblig_fiscal|ee_visa_americana|ee_aestado_usa|ee_tiempo_usa|ee_particip_5|ee_entid_no_contribuy|ee_tipo_entidad|ee_cooperativa|ee_autorretenedor|ee_fiduciaria|ee_vig_superfinanc|ee_responsable_iva|ee_regimen_iva|ee_recpublicos|ee_pais_oblfiscal|ee_giin_tin|ee_ciudad_oblfiscal|ee_pais_oblfiscal2|ee_giin_tin2|ee_ciudad_oblfiscal2|ee_declaracion|ee_pais_oblfiscal3|ee_pais_oblfiscal4|ee_pais_oblfiscal5|ee_giin_tin3|ee_giin_tin4|ee_giin_tin5|ee_ingreso_bruto|ee_fecha_ingreso_bruto|ee_tamano|ee_sector|ee_institucion_finan|ee_ent_nofin|ee_tipo_contrato|ee_subt_contrato|ee_cant_productos|ee_indicador_rp|ee_indicador_rpi|ee_grupo_etnico
78318|"A"|"N"|"2025-10-17 18:01:36.203000"|"2025-10-17 18:01:36.203000"|"N"|null|null|"2025-10-17 18:01:36.203000"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|215504000.0|"2024-12-31 00:00:00"|"01"|"RSC"|null|null|"3"|"1"|1|3.71|"ALTO"|null
230745|"A"|"N"|"2025-04-16 08:07:46.726000"|"2025-04-16 08:07:46.726000"|"N"|null|null|"2025-04-16 08:07:46.726000"|"S"|"2018-04-23 00:00:00"|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"S"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|385984000.0|"2024-12-31 00:00:00"|"01"|"RSM"|null|null|"3"|"1"|1|3.706|"ALTO"|null
233956|"A"|"N"|"2025-10-02 16:54:29.126000"|"2025-10-02 16:54:29.126000"|"S"|"2006-05-04 00:00:00"|"1900-01-01 00:00:00"|"2025-12-05 00:00:00"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|368464000.0|"2024-12-31 00:00:00"|"02"|"RSM"|null|null|"21"|"R"|1|3.902|"ALTO"|null
789229|"A"|"N"|"2025-07-02 17:28:07.730000"|"2025-07-02 17:28:07.730000"|"S"|"1994-10-01 00:00:00"|"2016-01-04 00:00:00"|"2025-12-05 00:00:00"|"S"|"2015-12-28 00:00:00"|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|68594526.0|"2024-12-31 00:00:00"|"01"|"RSM"|null|null|"21"|"O"|4|4.051|"ALTO"|null
1343282|"A"|"S"|"2025-06-16 17:12:16.913000"|"2025-06-16 17:12:16.913000"|"S"|"2008-10-19 00:00:00"|"2014-08-21 00:00:00"|"2025-12-05 00:00:00"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|279250000.0|"2024-12-31 00:00:00"|"01"|"RSC"|null|null|"21"|"O"|1|3.548|"ALTO"|null
1516859|"A"|"N"|"2025-08-14 12:27:36.523000"|"2025-08-14 12:27:36.523000"|"N"|null|null|"2025-08-14 12:27:36.523000"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|808118114.0|"2024-12-31 00:00:00"|"02"|"RSM"|null|null|"21"|"C"|1|4.051|"ALTO"|null
2209492|null|"N"|"2025-10-10 10:36:22.600000"|"2025-10-10 10:36:22.600000"|"N"|null|null|"2025-10-10 10:36:22.600000"|null|null|"S"|null|"2025-10-10 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|40695818881.0|"2024-12-31 00:00:00"|"04"|"RSC"|"S"|null|"3"|"1"|1|3.493|"ALTO"|null
2232496|null|"N"|"2024-12-19 16:27:37.416000"|"2024-12-19 16:27:37.416000"|"N"|null|null|"2024-12-19 16:27:37.416000"|null|null|"S"|null|"2024-12-19 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2840813000.0|"2023-12-31 00:00:00"|"02"|"RSC"|null|null|"21"|"C"|3|3.408|"ALTO"|null
2516619|"A"|"N"|"2025-06-05 17:38:19.990000"|"2025-06-05 17:38:19.990000"|"N"|null|null|"2025-06-05 17:38:19.990000"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|630613187.0|"2024-12-31 00:00:00"|"02"|"RSM"|null|null|"3"|"1"|1|3.912|"ALTO"|null
6032976|"A"|"N"|"2025-06-24 14:42:16.603000"|"2025-06-24 14:42:16.603000"|"N"|null|null|"2025-06-24 14:42:16.603000"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|330200000.0|"2024-12-31 00:00:00"|"02"|"RSM"|null|null|"21"|"C"|1|4.05007|"MEDIO"|null
9967336|null|"N"|"2025-04-21 09:10:37.520000"|"2025-04-21 09:10:37.520000"|"N"|null|null|"2025-04-21 09:10:37.520000"|null|null|"S"|null|"2025-04-21 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|51722356000.0|"2024-12-31 00:00:00"|"03"|"RSC"|null|null|"3"|"1"|1|3.671|"ALTO"|null
11830801|null|"N"|"2025-12-26 07:44:14.310000"|"2025-12-26 07:44:14.310000"|"N"|null|null|"2025-12-26 07:44:14.310000"|null|null|"S"|null|"2025-12-26 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|34037719978.0|"2024-12-31 00:00:00"|"04"|"RSM"|null|null|"21"|"C"|1|3.555|"ALTO"|null
11847948|"A"|"N"|"2025-06-26 08:18:17.383000"|"2025-06-26 08:18:17.383000"|"N"|null|null|"2025-06-26 08:18:17.383000"|null|null|null|null|null|1|"N"|null|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|"N"|null|null|null|null|null|null|"N"|null|null|null|null|null|null|1576663683.0|"2024-12-31 00:00:00"|"02"|"RSM"|null|null|"21"|"O"|1|3.71|"ALTO"|null
13624379|null|"N"|"2025-11-14 15:22:49.370000"|"2025-11-14 15:22:49.370000"|"N"|null|null|"2025-11-14 15:22:49.370000"|null|null|"S"|null|"2025-11-14 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|13122269000.0|"2024-12-31 00:00:00"|"04"|"RSS"|null|null|"3"|"1"|1|3.241|"ALTO"|null
14327522|null|"N"|"2025-04-30 18:24:35.533000"|"2025-04-30 18:24:35.533000"|"N"|null|null|"2025-04-30 18:24:35.533000"|null|null|"S"|null|"2025-04-30 00:00:00"|null|null|null|null|"N"|null|null|null|"N"|"N"|null|"N"|"N"|"N"|"N"|"N"|"N"|null|null|null|null|null|null|null|null|null|null|null|null|null|null|925417000.0|"2024-12-31 00:00:00"|"02"|"RSC"|null|null|"3"|"1"|2|2.814|"MEDIO"|null
